# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'money_keeper_ios' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for money_keeper_ios

pod 'Firebase'
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Firebase/Storage'
pod 'Firebase/RemoteConfig'
pod 'Firebase/Invites'
pod 'Firebase/Messaging'
pod 'SDWebImage', '~>3.8'
pod 'Charts'

end
